# petite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/petit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/petit/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raywenderlich/android/petit/Network/: Constants.kt  PetitApiService.kt  PhotoCollection.kt  PhotoListAdapter.kt  Photos.kt
app/src/main/java/com/raywenderlich/android/petit/network/: Constants.kt  PetitApiService.kt  PhotoListAdapter.kt  PhotoModels.kt  Photos.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  item_layout_petit.xml  item_layout_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/petit/: ExampleUnitTest.kt
