// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.6.0'
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
    version_moshi = '1.13.0'
    version_retrofit = '2.9.0'
    version_recyclerview = '1.2.1'
    version_glide = '4.13.0'
    version_core = "1.8.0"
    version_kotlin_coroutines = "1.3.9"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
